<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>从hashMap到bloom过滤器 | Lozzo笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msvalidate.01" content="95779C3E1F66EF50BAFF4109185E9C3F" />
  <meta name="baidu-site-verification" content="code-BQIeFcUdMo" />
  <meta name="description" content="hashTable哈希表又叫散列表是一种键值对存储结构的一种数据结构，python的字典就采用这种数据结构，其效率在理想状态下是O(1)，但是在最差的情况下是O(n)，这儿我们按照思路自己实现一个，其基本实现过程为  申请一个定长m的列表作为存储空间，在每个位置上设置值为None，列表根据索引取值&#x2F;设置的时间复杂度是O(1) 列表上每个位置在有值的情况下，其数据结构为一个[key,value]的列">
<meta property="og:type" content="article">
<meta property="og:title" content="从hashMap到bloom过滤器">
<meta property="og:url" content="https://blog.onemoresec.com/2019/10/18/%E4%BB%8EhashMap%E5%88%B0bloom%E8%BF%87%E6%BB%A4%E5%99%A8/index.html">
<meta property="og:site_name" content="Lozzo笔记">
<meta property="og:description" content="hashTable哈希表又叫散列表是一种键值对存储结构的一种数据结构，python的字典就采用这种数据结构，其效率在理想状态下是O(1)，但是在最差的情况下是O(n)，这儿我们按照思路自己实现一个，其基本实现过程为  申请一个定长m的列表作为存储空间，在每个位置上设置值为None，列表根据索引取值&#x2F;设置的时间复杂度是O(1) 列表上每个位置在有值的情况下，其数据结构为一个[key,value]的列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019221758736.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019221738430.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019221714623.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019221647907.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019224047585.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201020095025034.png">
<meta property="article:published_time" content="2019-10-18T12:54:01.000Z">
<meta property="article:modified_time" content="2020-10-20T01:56:10.932Z">
<meta property="article:author" content="lozzo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019221758736.png">
  
    <link rel="alternate" href="/atom.xml" title="Lozzo笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lozzo笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.onemoresec.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从hashMap到bloom过滤器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/18/%E4%BB%8EhashMap%E5%88%B0bloom%E8%BF%87%E6%BB%A4%E5%99%A8/" class="article-date">
  <time datetime="2019-10-18T12:54:01.000Z" itemprop="datePublished">2019-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从hashMap到bloom过滤器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="hashTable"><a href="#hashTable" class="headerlink" title="hashTable"></a>hashTable</h2><p>哈希表又叫散列表是一种键值对存储结构的一种数据结构，python的字典就采用这种数据结构，其效率在理想状态下是O(1)，但是在最差的情况下是O(n)，这儿我们按照思路自己实现一个，其基本实现过程为</p>
<ol>
<li>申请一个定长m的列表作为存储空间，在每个位置上设置值为None，列表根据索引取值/设置的时间复杂度是O(1)</li>
<li>列表上每个位置在有值的情况下，其数据结构为一个<code>[key,value]</code>的列表</li>
<li>对设置的<code>key</code>进行hash求值后得到值p，再对p和m求模的到值n，这个值n就是该键值对存储在列表中的位置</li>
<li>当被作为存储的列表的空间被占用到一定比例的时候进行扩容</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019221758736.png" alt="图一">例如设置<code>k-v为</code> <code>&#39;张三&#39;</code>对应<code>&#39;爱吃包子&#39;</code>,对<code>张三</code>求hash之后再与列表长度16进行求模,得到值2，即<code>&#39;张三&#39;</code>对应<code>&#39;爱吃包子&#39;</code>这个键值对就应该存储的list的2这个index位置上。取值时，进行同样的操作即可。</p>
<p>但是当然上述情况可能会出现哈希冲突，即不同的<code>key</code>最后得到的n值是一样的，好巧不巧，罗老师爱馒头，而<code>罗老师</code>这个key算出在列表中的位置也是2，这可怎么办呢？</p>
<p><img src="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019221738430.png" alt="图二">这种情况下，可以通过<code>开放寻值法</code>或者<code>链接法</code>来进行冲突解决。</p>
<h4 id="开放寻值"><a href="#开放寻值" class="headerlink" title="开放寻值"></a>开放寻值</h4><p>开放寻值是指当<code>张三</code>占据了2号位的时候，<code>罗老师</code>也想进到2号位来，这个时候后来的<code>罗老师</code>只能屈居后位来，在2号位之后找一个位置填进去，至于怎么找后一位，有线性探测、二次探测、双重散列等方式。这儿我们使用最简单的线性探测。</p>
<p><img src="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019221714623.png" alt="图三"></p>
<p>在查找<code>罗老师</code>的时候，先通过<code>hash(&#39;罗老师&#39;)%16=2</code>求出罗老师在2号位，如果2号位存的值的key不是<code>罗老师</code>，那我们就去找3号位，如果3号位也不是<code>罗老师</code>，那我们就找4号位，以此类推直到找到<code>罗老师</code>，值得注意得是，在删除一个key时，同时也要将被删除值的右边的所有元素直到第一个None值重新散列。</p>
<p>代码实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashTable</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line"></span><br><span class="line">    _reload_factor = <span class="number">0.75</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, size</span>):</span></span><br><span class="line">        self.size = size</span><br><span class="line">        self.used_index = <span class="number">0</span></span><br><span class="line">        self._container = [<span class="literal">None</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(size)]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_index</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">hash</span>(key) % self.size</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_loop_index</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        <span class="comment"># 循环的时候不重新填到之前的位置</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(self.size - <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> index &gt; self.size - <span class="number">1</span>:</span><br><span class="line">                index = <span class="number">0</span></span><br><span class="line">            <span class="keyword">yield</span> index</span><br><span class="line">            index += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> self._loop_index(self._get_index(key)):</span><br><span class="line">            data = self._container[index]</span><br><span class="line">            <span class="keyword">if</span> data <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">if</span> data[<span class="number">0</span>] == key:</span><br><span class="line">                    <span class="keyword">return</span> data[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set</span>(<span class="params">self, key, value</span>):</span></span><br><span class="line">        <span class="comment"># 计算是否需要扩容</span></span><br><span class="line">        <span class="keyword">if</span> self.used_index / self.size &gt; self._reload_factor:</span><br><span class="line">            self._reload()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> self._loop_index(self._get_index(key)):</span><br><span class="line">            data = self._container[index]</span><br><span class="line">            <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                self._container[index] = [key, value]</span><br><span class="line">                self.used_index += <span class="number">1</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">if</span> data[<span class="number">0</span>] == key:</span><br><span class="line">                self._container[index] = [key, value]</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 重新申请长度的时候这儿我们设置为之前的两倍</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_reload</span>(<span class="params">self</span>):</span></span><br><span class="line">        old_container = self._container</span><br><span class="line">        self.size *= <span class="number">2</span></span><br><span class="line">        self._container = [<span class="literal">None</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(self.size)]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> old_container:</span><br><span class="line">            <span class="keyword">if</span> i <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                self.<span class="built_in">set</span>(i[<span class="number">0</span>], i[<span class="number">1</span>])</span><br><span class="line">                self.used_index -=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        del_index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> self._loop_index(self._get_index(key)):</span><br><span class="line">            data = self._container[index]</span><br><span class="line">            <span class="keyword">if</span> data <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> data[<span class="number">0</span>] == key:</span><br><span class="line">                self._container[index] = <span class="literal">None</span></span><br><span class="line">                self.used_index -= <span class="number">1</span></span><br><span class="line">                del_index = index</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将删除位置到其右边下一个空位之间所有的元素重新散列</span></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> self._loop_index(del_index+<span class="number">1</span>):</span><br><span class="line">            data = self._container[index]</span><br><span class="line">            <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            self._container[index] = <span class="literal">None</span></span><br><span class="line">            self.<span class="built_in">set</span>(*data)</span><br><span class="line">            self.used_index -=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="链接法"><a href="#链接法" class="headerlink" title="链接法"></a>链接法</h3><p>链接法是指，当<code>张三</code>占据了2号位的时候，<code>罗老师</code>也想进到2号位来，那么这个时候我们二号位上的数据结构改变成<code>[key,value]</code>为元素的一个链表，把<code>[&quot;罗老师&quot;,&quot;爱吃馒头&quot;]</code>作为链表上的节点的元素的节点添加到<code>[&quot;张三&quot;,&quot;爱吃包子&quot;]</code>作为元素的链表的节点的后面</p>
<p><img src="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019221647907.png" alt="图四"></p>
<p>当需要找到<code>罗老师</code>的时候，根据<code>hash(&#39;罗老师&#39;)%16=2</code>求出罗老师在2号位， 然后遍历2号位上的链表，直到找到<code>罗老师</code>,当然同样存在扩容的问题，应为如果一个index上的链表过长也会导致查询时间变慢，极端情况下会出现O(n)的查询效率</p>
<p>下面是代码实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一个简单的链表实现,只写了添加和删除</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkedNode</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,data</span>):</span></span><br><span class="line">        self.data = data</span><br><span class="line">        self.next_node = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Linked</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,first_data</span>):</span></span><br><span class="line">        first_node = LinkedNode(first_data)</span><br><span class="line">        self.first_node = first_node</span><br><span class="line">        self.last_node = first_node</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append</span>(<span class="params">self,data</span>):</span></span><br><span class="line">        node = LinkedNode(data)</span><br><span class="line">        <span class="keyword">if</span> self.first_node == <span class="literal">None</span>:</span><br><span class="line">            self.first_node = node</span><br><span class="line">            self.last_node = node</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.last_node.next_node = node</span><br><span class="line">        self.last_node = node</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete_node</span>(<span class="params">self,node</span>):</span></span><br><span class="line">        <span class="keyword">if</span> node == self.first_node:</span><br><span class="line">            <span class="keyword">if</span> self.first_node == self.last_node:</span><br><span class="line">                self.first_node = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.first_node = self.first_node.next_node</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        p = self.first_node</span><br><span class="line">        pp = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">while</span> p.next_node:</span><br><span class="line">            pp ,p = p, p.next_node</span><br><span class="line">            <span class="keyword">if</span> p == node:</span><br><span class="line">                pp.next_node = p.next_node</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">for_each</span>(<span class="params">self</span>):</span></span><br><span class="line">        p = self.first_node</span><br><span class="line">        <span class="keyword">while</span> p.next_node:</span><br><span class="line">            <span class="keyword">yield</span> p</span><br><span class="line">            p = p.next_node</span><br><span class="line">        <span class="keyword">yield</span> p</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashTable</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,size</span>):</span></span><br><span class="line">        self.size = size</span><br><span class="line">        self._container = [<span class="literal">None</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(size)]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_index</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">hash</span>(key) % self.size</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set</span>(<span class="params">self,key,value</span>):</span></span><br><span class="line">        index = self._get_index(key)</span><br><span class="line">        linked = self._container[index]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> linked <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            self._container[index] = Linked([key,value])</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> linked.for_each():</span><br><span class="line">            <span class="keyword">if</span> i.data[<span class="number">0</span>] == key:</span><br><span class="line">                i.data[<span class="number">1</span>] = value</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        linked.append([key,value])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self,key</span>):</span></span><br><span class="line">        index = self._get_index(key)</span><br><span class="line">        linked = self._container[index]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> linked <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> linked.for_each():</span><br><span class="line">            <span class="keyword">if</span> i.data[<span class="number">0</span>] == key:</span><br><span class="line">                <span class="keyword">return</span> i.data[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">self,key</span>):</span></span><br><span class="line">        index = self._get_index(key)</span><br><span class="line">        linked = self._container[index]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> linked <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> linked.first_node == <span class="literal">None</span>:</span><br><span class="line">            self._container[index] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> linked.for_each():</span><br><span class="line">            <span class="keyword">if</span> i.data[<span class="number">0</span>] == key:</span><br><span class="line">                linked.delete_node(i)</span><br></pre></td></tr></table></figure>

<h2 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h2><p>当我们在写python代码时，如果遇到需要去重的时候，我们大家第一反应是使用set，其实set的实现和map想死，都是hash表，但是如果要进行海量数据进行去重时，比如采集系统的url去重，set就需要占用大量的内存空间，如果采用链表或者树，那么时间复杂度又上去了。这时布隆过滤器就登场了。</p>
<p><strong>布隆过滤器</strong>（英语：Bloom Filter）是1970年由布隆提出的。它实际上是一个很长的二进制向量和一系列随机映射函数。布隆过滤器可以用于检索一个元素是否在一个集合中。它的优点是空间效率和查询时间都远远超过一般的算法，缺点是有一定的误识别率和删除困难。</p>
<p><img src="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201019224047585.png" alt="图五"></p>
<ol>
<li>如 <strong>图五</strong>，当我们插入<code>&#39;张三&#39;</code>时分别通过三个hash函数和bitmap（不再是list了，虽然list也可以，但是bitmap更加合适，更节省空间）的长度进行求模（就如同上面hashTable一样）求的分别的index，然后将这些index位上的bit设置为1（无论之前的状态是0是1）</li>
<li>如 <strong>图五</strong>，当查询<code>&#39;罗老师&#39;</code>的时候，一样通过这三个hash函数求得分别的index，然后去取对应的bit的状态，如果都是1则<code>&#39;罗老师&#39;</code>是存在的，如果有任何一位不是0，就如图所示，<code>hash2</code>函数得到的index 15 是0，则说明<code>&#39;罗老师&#39;</code>之前没有被设置过</li>
<li>如<strong>图六</strong>，上述情况如果<code>&#39;罗老师&#39;</code>并没有被插入过，但是好巧不巧<code>&#39;李四&#39;</code>把15号位设置成了1，那么当我们查询<code>&#39;罗老师&#39;</code>在不在的时候就有可能出现误判，究其原因还是因为hash碰撞导致的。这也就是上面所说的存在误判的原因<img src="https://raw.githubusercontent.com/lozzo/Pic/main/image-20201020095025034.png" alt="图六"></li>
<li>不能删除的原因是因为一个bit位可能被多个<code>key</code>置为1过，如果将此位重置成0，那么将影响到多个key的查询。这就是上面所讲的删除困难的所在。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.onemoresec.com/2019/10/18/%E4%BB%8EhashMap%E5%88%B0bloom%E8%BF%87%E6%BB%A4%E5%99%A8/" data-id="ckghbh1hs0000z9h7c2d56a8d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/18/%E4%BB%8EhashMap%E5%88%B0bloom%E8%BF%87%E6%BB%A4%E5%99%A8/">从hashMap到bloom过滤器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lozzo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>